# stock-management-system

./: .gitignore  application.properties  dependency-reduced-pom.xml  nbactions.xml  pom.xml
src/main/java/com/stockmanagementsystem/: DBConnect.java  Init.java  Inventory.form  Inventory.java  Login.form  Login.java  Purchase.form  Purchase.java  Searchproduct.form  Searchproduct.java  Slogin.form  Slogin.java  Track.form  Track.java  addproduct.form  addproduct.java  addtocart.form  addtocart.java  bill.form  bill.java  mainFrame.form  mainFrame.java  returnproduct.form  returnproduct.java  supplierapprove.form  supplierapprove.java
src/main/java/com/stockmanagementsystem/utils/: Logging.java
