app_name=stock_management_system
db_host=localhost
db_port=3306
db_name=java_stock
db_user=root
db_user_password=
retailer_user=admin
retailer_password=123
supplier_user=admin
supplier_password=123
log_path=./